URL:http://maplogik.com/index.php/admin/login
UserName:admin@gmail.com
Password:Admin@123
StartingPath:C:\\Users\\pc\\Desktop\\Villupuram\\Ranked Data\\
Course_Category:Arts
District:Villupuram
College:Union Arts and Science College
Type:PG
Department:Msc_ComputerScience
Year:year2
Semester:3

